Measures for Card with Icon

Revenue = 
SUM(Sales[Summe von SalesAmount])


MoM = 
CALCULATE([Revenue], DATEADD('Date'[Date], -1, MONTH))


%MoM =
VAR __PREV_MONTH = CALCULATE([Revenue], DATEADD('Date'[Date], -1, MONTH))
RETURN
	DIVIDE([Revenue] - __PREV_MONTH, __PREV_MONTH)


Revenue vs MoM = 
VAR _dif = [Revenue]-[MoM]
VAR _growth = [% MoM]
VAR _sign = If(_dif >0,"+"," ")
RETURN
"( "&_sign & FORMAT(_growth,"#0.00 %") &" | "& _sign  & FORMAT(_dif,"â‚¬ #,0,.0#K") &" )"


Up and Down Color
Up and Down Color = 
VAR _Item = [% MoM]
VAR _Label =
SWITCH(
    True,
    _Item = 0,  "grey" ,
    _Item > 0,  "green",
    _Item < 0,  "red"
)
RETURN
_Label


Subtitle - Reporting Year Rev = 
VAR MoMRevenue = [MoM]
VAR MoMLine = 
IF(MoMRevenue < [Revenue] , 
"ðŸ‘ " & Convert(FORMAT([Revenue], "$#,0,.0#K"),STRING),
"ðŸ‘Ž " & Convert(FORMAT([Revenue] , "$#,0,.0#K"),STRING))
Return
MoMLine

The last Measure shows the MoM not the Year Revenue!
